<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.socialapp.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.socialapp.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.socialapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.socialapp.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.example.socialapp.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/descripcionCocheFragment"
        android:name="com.example.socialapp.DescripcionCocheFragment"
        android:label="fragment_descripcion_coche"
        tools:layout="@layout/fragment_descripcion_coche" />
    <fragment
        android:id="@+id/privacidadFragment"
        android:name="com.example.socialapp.PrivacidadFragment"
        android:label="fragment_privacidad"
        tools:layout="@layout/fragment_privacidad" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.socialapp.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/homeFragmentV2"
        android:name="com.example.socialapp.HomeFragmentV2"
        android:label="fragment_home_v2"
        tools:layout="@layout/fragment_home_v2" />
    <fragment
        android:id="@+id/conversacionesFragment"
        android:name="com.example.socialapp.ConversacionesFragment"
        android:label="fragment_conversaciones"
        tools:layout="@layout/fragment_conversaciones" />
    <fragment
        android:id="@+id/chatPacoFragment"
        android:name="com.example.socialapp.ChatPacoFragment"
        android:label="fragment_chat_paco"
        tools:layout="@layout/fragment_chat_paco" />
    <fragment
        android:id="@+id/chatJuanFragment"
        android:name="com.example.socialapp.ChatJuanFragment"
        android:label="fragment_chat_juan"
        tools:layout="@layout/fragment_chat_juan" />
    <fragment
        android:id="@+id/filtrosFragment"
        android:name="com.example.socialapp.FiltrosFragment"
        android:label="fragment_filtros"
        tools:layout="@layout/fragment_filtros" />
    <fragment
        android:id="@+id/publicarAnuncioFragment"
        android:name="com.example.socialapp.PublicarAnuncioFragment"
        android:label="fragment_publicar_anuncio"
        tools:layout="@layout/fragment_publicar_anuncio" />
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.socialapp.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
    <fragment
        android:id="@+id/pacoPerfilFragment"
        android:name="com.example.socialapp.PacoPerfilFragment"
        android:label="fragment_paco_perfil"
        tools:layout="@layout/fragment_paco_perfil" />
    <fragment
        android:id="@+id/dodgeDescripcionFragment"
        android:name="com.example.socialapp.DodgeDescripcionFragment"
        android:label="fragment_dodge_descripcion"
        tools:layout="@layout/fragment_dodge_descripcion" />
    <fragment
        android:id="@+id/juanPerfilFragment"
        android:name="com.example.socialapp.JuanPerfilFragment"
        android:label="fragment_juan_perfil"
        tools:layout="@layout/fragment_juan_perfil" />
    <fragment
        android:id="@+id/googleMaps"
        android:name="com.example.socialapp.GoogleMaps"
        android:label="fragment_google_maps"
        tools:layout="@layout/fragment_google_maps" >
        <action
            android:id="@+id/action_googleMaps_self"
            app:destination="@id/googleMaps" />
    </fragment>
    <fragment
        android:id="@+id/crearPost"
        android:name="com.example.socialapp.CrearPost"
        android:label="fragment_crear_post"
        tools:layout="@layout/fragment_crear_post" />
    <fragment
        android:id="@+id/antesDeComenzar"
        android:name="com.example.socialapp.AntesDeComenzar"
        android:label="fragment_antes_de_comenzar"
        tools:layout="@layout/fragment_antes_de_comenzar" />

</navigation>

