<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.ibermotor.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ibermotor.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ibermotor.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="com.example.ibermotor.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.example.ibermotor.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/descripcionCocheFragment"
        android:name="com.example.ibermotor.DescripcionCocheFragment"
        android:label="fragment_descripcion_coche"
        tools:layout="@layout/fragment_descripcion_coche" />
    <fragment
        android:id="@+id/privacidadFragment"
        android:name="com.example.ibermotor.PrivacidadFragment"
        android:label="fragment_privacidad"
        tools:layout="@layout/fragment_privacidad" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.ibermotor.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/homeFragmentV2"
        android:name="com.example.ibermotor.HomeFragmentV2"
        android:label="fragment_home_v2"
        tools:layout="@layout/fragment_home_v2" />
    <fragment
        android:id="@+id/conversacionesFragment"
        android:name="com.example.ibermotor.ConversacionesFragment"
        android:label="fragment_conversaciones"
        tools:layout="@layout/fragment_conversaciones" />
    <fragment
        android:id="@+id/chatsHomeFragment"
        android:name="com.example.ibermotor.ChatsHomeFragment"
        android:label="fragment_chats_home"
        tools:layout="@layout/fragment_chats_home" />
    <action
        android:id="@+id/action_chatsHomeFragment_to_chatFragment"
        app:destination="@id/chatFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.ibermotor.ChatFragment"
        android:label="fragment_chat_juan"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/filtrosFragment"
        android:name="com.example.ibermotor.FiltrosFragment"
        android:label="fragment_filtros"
        tools:layout="@layout/fragment_filtros" />
    <fragment
        android:id="@+id/publicarAnuncioFragment"
        android:name="com.example.ibermotor.PublicarAnuncioFragment"
        android:label="fragment_publicar_anuncio"
        tools:layout="@layout/fragment_publicar_anuncio" />
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.ibermotor.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" />
    <fragment
        android:id="@+id/antesDeComenzar"
        android:name="com.example.ibermotor.AntesDeComenzar"
        android:label="fragment_antes_de_comenzar"
        tools:layout="@layout/fragment_antes_de_comenzar" />
    <fragment
        android:id="@+id/marcaSearchDialogFragment"
        android:name="com.example.ibermotor.MarcaSearchDialogFragment"
        android:label="fragment_marca_search_dialog"
        tools:layout="@layout/fragment_marca_search_dialog" />
    <fragment
        android:id="@+id/combustibleSearchDialogFragment"
        android:name="com.example.ibermotor.CombustibleSearchDialogFragment"
        android:label="fragment_combustible_search_dialog"
        tools:layout="@layout/fragment_combustible_search_dialog" />
    <fragment
        android:id="@+id/colorSearchDialogFragment"
        android:name="com.example.ibermotor.ColorSearchDialogFragment"
        android:label="fragment_color_search_dialog"
        tools:layout="@layout/fragment_color_search_dialog" />
    <fragment
        android:id="@+id/cambioSearchDialogFragment"
        android:name="com.example.ibermotor.CambioSearchDialogFragment"
        android:label="fragment_cambio_search_dialog"
        tools:layout="@layout/fragment_cambio_search_dialog" />
    <fragment
        android:id="@+id/queryFiltros"
        android:name="com.example.ibermotor.QueryFiltros"
        android:label="fragment_query_filtros"
        tools:layout="@layout/fragment_query_filtros" />
    <fragment
        android:id="@+id/anunciosFragment"
        android:name="com.example.ibermotor.AnunciosFragment"
        android:label="fragment_anuncios"
        tools:layout="@layout/fragment_anuncios" />
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.ibermotor.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />

</navigation>

