<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">


    <ImageView
        android:id="@+id/perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/barraBusqueda"
        android:layout_width="346dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/barrabusqueda"
        android:drawableStart="@drawable/iconobuscar"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Buscar"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil" />


    <ImageButton
        android:id="@+id/iconoFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:background="@null"
        android:src="@drawable/iconofiltro"
        app:layout_constraintBottom_toBottomOf="@+id/barraBusqueda"
        app:layout_constraintRight_toRightOf="@id/barraBusqueda"
        app:layout_constraintTop_toTopOf="@+id/barraBusqueda"
        />

    <RelativeLayout
        android:id="@+id/iconosAutomoviles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraBusqueda">

        <ImageView
            android:id="@+id/iconoCoche"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:src="@drawable/iconitocoche" />


        <ImageView
            android:id="@+id/iconoFurgoneta"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/iconoCoche"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iconoCoche"
            android:src="@drawable/iconitofurgoneta" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/iconoVista"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cambiarvista"
        app:layout_constraintStart_toEndOf="@+id/iconosAutomoviles"
        app:layout_constraintTop_toBottomOf="@+id/barraBusqueda"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/menuDrawer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconodrawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconosAutomoviles"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bmwConstraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <View
                    android:id="@+id/cuadroInfoCoche"
                    android:layout_width="339dp"
                    android:layout_height="329dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/rectangle_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints,NotSibling" />

                <ImageView
                    android:id="@+id/fotoCoche"
                    android:layout_width="340dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bmw"
                    app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCoche"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cuadroInfoCoche"
                    app:layout_constraintTop_toTopOf="@+id/cuadroInfoCoche"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@id/preciolinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"

                    app:layout_constraintStart_toStartOf="@id/cuadroInfoCoche"
                    app:layout_constraintTop_toBottomOf="@+id/fotoCoche">

                    <TextView
                        android:id="@+id/precioTextTitle"
                        android:layout_width="81dp"
                        android:layout_height="18dp"
                        android:text="Precio total"
                        android:textAppearance="@style/precio_tota"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/precioText"
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:textStyle="bold"
                        android:text="23.999€"
                        android:textAppearance="@style/some_id" />
                </LinearLayout>


                <LinearLayout
                    android:id="@id/nombreInfolinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/cuadroInfoCoche"
                    app:layout_constraintTop_toBottomOf="@+id/preciolinear">

                    <TextView
                        android:id="@+id/nombreText"
                        android:layout_width="199dp"
                        android:layout_height="23dp"
                        android:text="BMW Serie 3 M3 E36"
                        android:textAppearance="@style/nameVistaPrincipal"
                        app:layout_constraintStart_toStartOf="@+id/cuadroInfoCoche"
                        app:layout_constraintTop_toBottomOf="@+id/preciolinear" />

                    <RelativeLayout
                        android:id="@+id/atributosLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center">


                        <TextView
                            android:id="@+id/ciudadText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="2dp"
                            android:text="Barcelona -"
                            android:textAppearance="@style/styleGris" />


                        <TextView
                            android:id="@+id/kilometrosText"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/ciudadText"
                            android:text="217.000km -"
                            android:textAppearance="@style/styleGris" />


                        <TextView
                            android:id="@+id/añosText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/kilometrosText"
                            android:text="1997 -"
                            android:textAppearance="@style/styleGris" />

                        <TextView
                            android:id="@+id/combustibleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/añosText"
                            android:text="Gasolina"
                            android:textAppearance="@style/styleGris" />

                    </RelativeLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/garantia"
                    android:layout_width="120dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="205dp"
                    android:gravity="top"
                    android:lineSpacingExtra="-5sp"
                    android:text="Garantia 1 año"
                    android:textAppearance="@style/garantia"
                    app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCoche"
                    app:layout_constraintStart_toStartOf="@+id/cuadroInfoCoche"
                    app:layout_constraintTop_toBottomOf="@+id/nombreInfolinear" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintDodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
            <View
                android:id="@+id/cuadroInfoCocheDodge"
                android:layout_width="339dp"
                android:layout_height="329dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/rectangle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />


            <ImageView
                android:id="@+id/fotoCocheDodge"
                android:layout_width="340dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dodge"
                app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCocheDodge"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cuadroInfoCocheDodge"
                app:layout_constraintTop_toTopOf="@+id/cuadroInfoCocheDodge"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/preciolinearDodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="@id/cuadroInfoCocheDodge"
                app:layout_constraintTop_toBottomOf="@+id/fotoCocheDodge">

                <TextView
                    android:id="@+id/precioTextTitleDodge"
                    android:layout_width="81dp"
                    android:layout_height="18dp"
                    android:text="Precio total"
                    android:textAppearance="@style/precio_tota"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/precioTextDodge"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:textStyle="bold"
                    android:text="42.999€"
                    android:textAppearance="@style/some_id" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nombreInfolinearDodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/cuadroInfoCocheDodge"
                app:layout_constraintTop_toBottomOf="@+id/preciolinearDodge">

                <TextView
                    android:id="@+id/nombreTextDodge"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:text="Dodge Challenger"
                    android:textAppearance="@style/nameVistaPrincipal"
                    />

                <RelativeLayout
                    android:id="@+id/atributosLayoutDodge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center">


                    <TextView
                        android:id="@+id/ciudadTextDodge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="2dp"
                        android:text="Badalona -"
                        android:textAppearance="@style/styleGris" />


                    <TextView
                        android:id="@+id/kilometrosTextDodge"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@id/ciudadTextDodge"
                        android:text="93.000km -"
                        android:textAppearance="@style/styleGris" />


                    <TextView
                        android:id="@+id/añosTextDodge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@id/kilometrosTextDodge"
                        android:text="2016 -"
                        android:textAppearance="@style/styleGris" />

                    <TextView
                        android:id="@+id/combustibleTextDodge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_toRightOf="@id/añosTextDodge"
                        android:text="Gasolina"
                        android:textAppearance="@style/styleGris" />

                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/garantiaDodge"
                android:layout_width="120dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="205dp"
                android:gravity="top"
                android:lineSpacingExtra="-5sp"
                android:text="Garantia 1 año"
                android:textAppearance="@style/garantia"
                app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCocheDodge"
                app:layout_constraintStart_toStartOf="@+id/cuadroInfoCocheDodge"
                app:layout_constraintTop_toBottomOf="@+id/nombreInfolinearDodge" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSkyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
            <View
                android:id="@+id/cuadroInfoCocheSkyline"
                android:layout_width="339dp"
                android:layout_height="329dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/rectangle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <ImageView
                android:id="@+id/fotoCocheSkyline"
                android:layout_width="340dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/skyline"
                app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCocheSkyline"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cuadroInfoCocheSkyline"
                app:layout_constraintTop_toTopOf="@+id/cuadroInfoCocheSkyline"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/preciolinearSkyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="@id/cuadroInfoCocheSkyline"
                app:layout_constraintTop_toBottomOf="@+id/fotoCocheSkyline">

                <TextView
                    android:id="@+id/precioTextTitleSkyline"
                    android:layout_width="81dp"
                    android:layout_height="18dp"
                    android:text="Precio total"
                    android:textAppearance="@style/precio_tota"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/precioTextSkyline"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:textStyle="bold"
                    android:text="35.999€"
                    android:textAppearance="@style/some_id" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/nombreInfolinearSkyline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/cuadroInfoCocheSkyline"
                    app:layout_constraintTop_toBottomOf="@+id/preciolinearSkyline">

                    <TextView
                        android:id="@+id/nombreTextSkyline"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:text="Nissan Skyline"
                        android:textAppearance="@style/nameVistaPrincipal"
                        />

                    <RelativeLayout
                        android:id="@+id/atributosLayoutSkyline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center">

                        <TextView
                            android:id="@+id/ciudadTextSkyline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="2dp"
                            android:text="Vilanova -"
                            android:textAppearance="@style/styleGris"
                            />

                        <TextView
                            android:id="@+id/kilometrosTextSkyline"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/ciudadTextSkyline"
                            android:text="112.000km -"
                            android:textAppearance="@style/styleGris"
                            />

                        <TextView
                            android:id="@+id/añosTextSkyline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/kilometrosTextSkyline"
                            android:text="1998 -"
                            android:textAppearance="@style/styleGris"
                            />

                        <TextView
                            android:id="@+id/combustibleTextSkyline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/añosTextSkyline"
                            android:text="Gasolina"
                            android:textAppearance="@style/styleGris"
                            />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/garantiaSkyline"
                    android:layout_width="120dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="205dp"
                    android:gravity="top"
                    android:lineSpacingExtra="-5sp"
                    android:text="Garantia 1 año"
                    android:textAppearance="@style/garantia"
                    app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCocheSkyline"
                    app:layout_constraintStart_toStartOf="@+id/cuadroInfoCocheSkyline"
                    app:layout_constraintTop_toBottomOf="@+id/nombreInfolinearSkyline" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSilvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
            <View
                android:id="@+id/cuadroInfoCocheSilvia"
                android:layout_width="339dp"
                android:layout_height="329dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/rectangle_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <ImageView
                android:id="@+id/fotoCocheSilvia"
                android:layout_width="340dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/silvia"
                app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCocheSilvia"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cuadroInfoCocheSilvia"
                app:layout_constraintTop_toTopOf="@+id/cuadroInfoCocheSilvia"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/preciolinearSilvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"

                app:layout_constraintStart_toStartOf="@id/cuadroInfoCocheSilvia"
                app:layout_constraintTop_toBottomOf="@+id/fotoCocheSilvia">

                <TextView
                    android:id="@+id/precioTextTitleSilvia"
                    android:layout_width="81dp"
                    android:layout_height="18dp"
                    android:text="Precio total"
                    android:textAppearance="@style/precio_tota"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/precioTextSilvia"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:textStyle="bold"
                    android:text="35.999€"
                    android:textAppearance="@style/some_id" />
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/nombreInfolinearSilvia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@id/cuadroInfoCocheSilvia"
                    app:layout_constraintTop_toBottomOf="@+id/preciolinearSilvia">


                    <TextView
                        android:id="@+id/nombreTextSilvia"
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:text="Nissan Silvia"
                        android:textAppearance="@style/nameVistaPrincipal" />

                    <RelativeLayout
                        android:id="@+id/atributosLayoutSilvia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center">

                        <TextView
                            android:id="@+id/ciudadTextSilvia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="2dp"
                            android:text="Madrid -"
                            android:textAppearance="@style/styleGris" />

                        <TextView
                            android:id="@+id/kilometrosTextSilvia"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/ciudadTextSilvia"
                            android:text="10.000km -"
                            android:textAppearance="@style/styleGris" />

                        <TextView
                            android:id="@+id/añosTextSilvia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/kilometrosTextSilvia"
                            android:text="1995 -"
                            android:textAppearance="@style/styleGris" />

                        <TextView
                            android:id="@+id/combustibleTextSilvia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/añosTextSilvia"
                            android:text="Gasolina"
                            android:textAppearance="@style/styleGris" />

                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/garantiaSilvia"
                    android:layout_width="120dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="205dp"
                    android:gravity="top"
                    android:lineSpacingExtra="-5sp"
                    android:text="Garantia 2 años"
                    android:textAppearance="@style/garantia"
                    app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCocheSilvia"
                    app:layout_constraintStart_toStartOf="@+id/cuadroInfoCocheSilvia"
                    app:layout_constraintTop_toBottomOf="@+id/nombreInfolinearSilvia" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>