<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment"
    android:scrollbars="none"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/botonEditarPerfil"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:text="Editar perfil"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfil" />


        <LinearLayout
            android:id="@+id/separacionInformacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/fondoinformacionperfil"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonEditarPerfil">

            <TextView
                android:id="@+id/informacionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Información"
                android:textAppearance="@style/stylePerfilTextView"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popularConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separacionInformacion">

            <LinearLayout
                android:id="@+id/popularLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Popular"
                    android:textAppearance="@style/stylePerfilTextView" />
            </LinearLayout>

            <ImageView
                android:id="@+id/flechaDesplegablePopular"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/iconoflechadesplegable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/separacionContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/fondoinformacionperfil"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popularConstraintLayout">

            <TextView
                android:id="@+id/informacionContenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Contenido"
                android:textStyle="bold"
                android:textAppearance="@style/stylePerfilTextView" />

        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favoritoConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separacionContenido">

            <LinearLayout
                android:id="@+id/favoritoLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoFavorito"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconofavorito"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/favorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Favorito"
                    android:textAppearance="@style/stylePerfilTextView" />
            </LinearLayout>

            <ImageView
                android:id="@+id/flechaDesplegableFavorito"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/iconoflechadesplegable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descargadoConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@id/favoritoConstraintLayout"
            app:layout_constraintTop_toBottomOf="@id/favoritoConstraintLayout">

            <LinearLayout
                android:id="@+id/descargadoLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoDescarga"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconodescarga" />

                <TextView
                    android:id="@+id/descargado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Descargado"
                    android:textAppearance="@style/stylePerfilTextView" />
            </LinearLayout>

            <ImageView
                android:id="@+id/flechaDesplegableDescargado"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/iconoflechadesplegable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/separacionPreferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/fondoinformacionperfil"
            android:orientation="vertical"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descargadoConstraintLayout">

            <TextView
                android:id="@+id/informacionPreferencias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Preferencias"
                android:textStyle="bold"
                android:textAppearance="@style/stylePerfilTextView" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idiomaConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separacionPreferencias">

            <LinearLayout
                android:id="@+id/idiomaLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoIdioma"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconoidioma" />

                <TextView
                    android:id="@+id/idioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Idioma"
                    android:textAppearance="@style/stylePerfilTextView" />
            </LinearLayout>

            <ImageView
                android:id="@+id/flechaDesplegableIdioma"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/iconoflechadesplegable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/darkmodeConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idiomaConstraintLayout">

            <LinearLayout
                android:id="@+id/darkmodeLeftLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconoDarkmode"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconodarkmode" />

                <TextView
                    android:id="@+id/darkmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Darkmode"
                    android:textAppearance="@style/stylePerfilTextView" />
            </LinearLayout>

            <ImageView
                android:id="@+id/flechaDesplegableDarkmode"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/iconoflechadesplegable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>