<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#DDDDDD">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/galleryIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/photoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fotografías de tu coche"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />


                <Button
                    android:id="@+id/btn_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subir fotografías"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:background="@drawable/btn_add_photo_background"
                    android:foreground="?attr/selectableItemBackground"
                    style="@style/FineButton"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:id="@+id/photoContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="start" />

            </HorizontalScrollView>

        </RelativeLayout>

        <Button
            android:id="@+id/publishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:layout_gravity="end"/>

        <ImageView
            android:id="@+id/previsualizacion"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/imagen_galeria"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/image" />

            </LinearLayout>

            <EditText
                android:id="@+id/precioTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio total" />

            <EditText
                android:id="@+id/precioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
