<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/volverAtras"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/iconovolver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/notificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="Notificaciones"
            android:textAppearance="@style/styleAppbar"
            app:layout_constraintStart_toEndOf="@+id/volverAtras"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            app:layout_constraintTop_toBottomOf="@+id/notificaciones"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/alertasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="Alertas"
            android:textAppearance="@style/styleFragmentsDrawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linea" />

        <ImageView
            android:id="@+id/switchImage"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginStart="150dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/switchbutton"
            app:layout_constraintBottom_toTopOf="@+id/descripcion"
            app:layout_constraintStart_toEndOf="@+id/alertasText"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="Activa las alertas para recibir notificaciones\nde coches que te interesan."
            android:textAppearance="@style/styleGrisNotificaciones"
            app:layout_constraintStart_toStartOf="@+id/alertasText"
            app:layout_constraintTop_toBottomOf="@+id/alertasText" />

        <View
            android:id="@+id/lineaDescripcion"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            app:layout_constraintTop_toBottomOf="@+id/descripcion"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/notificacionesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="Notificaciones por email"
            android:textAppearance="@style/styleFragmentsDrawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaDescripcion" />

        <ImageView
            android:id="@+id/switchImageNotificaciones"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/switchbutton"
            app:layout_constraintBottom_toTopOf="@+id/descripcionNotificaciones"
            app:layout_constraintStart_toEndOf="@+id/notificacionesText"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/descripcionNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="Activa las notificaciones por email para\nrecibir correos."
            android:textAppearance="@style/styleGrisNotificaciones"
            app:layout_constraintStart_toStartOf="@+id/notificacionesText"
            app:layout_constraintTop_toBottomOf="@+id/notificacionesText" />

        <View
            android:id="@+id/lineaDescripcionNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            app:layout_constraintTop_toBottomOf="@+id/descripcionNotificaciones"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp" />

        <TextView
            android:id="@+id/notificacionesChatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:gravity="top"
            android:text="Notificaciones del chat"
            android:textAppearance="@style/styleFragmentsDrawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaDescripcionNotificaciones" />

        <ImageView
            android:id="@+id/switchImageNotificacionesChat"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/switchbutton"
            app:layout_constraintBottom_toTopOf="@+id/descripcionNotificacionesChat"
            app:layout_constraintStart_toEndOf="@+id/notificacionesChatText"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/descripcionNotificacionesChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:text="Activa las notificaciones del chat para\nrecibirlos mensajes de otro usuario."
            android:textAppearance="@style/styleGrisNotificaciones"
            app:layout_constraintStart_toStartOf="@+id/notificacionesChatText"
            app:layout_constraintTop_toBottomOf="@+id/notificacionesChatText" />

        <View
            android:id="@+id/lineaDescripcionNotificacionesChat"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            app:layout_constraintTop_toBottomOf="@+id/descripcionNotificacionesChat"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
