<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FiltrosFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/volverAtras"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/iconovolver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/publicarAnuncioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="Publicar anuncio"
            android:textAppearance="@style/styleAppbar"
            app:layout_constraintStart_toEndOf="@+id/volverAtras"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#C0C0C0"
            app:layout_constraintTop_toBottomOf="@+id/publicarAnuncioText"
            tools:layout_editor_absoluteX="4dp" />


        <LinearLayout
            android:id="@+id/marcaLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linea">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/marcaTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Marca"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/marcaAutoCompleteTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="none"
                    />


            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/modeloLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/marcaLinear">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modeloTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Modelo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <!-- <EditText
                     android:id="@+id/editTextModelo"
                     android:layout_width="320dp"
                     android:layout_height="50dp"
                     android:background="@drawable/edittext_background"
                     android:hint="Modelo"
                     android:textColorHint="#808080"
                     android:textColor="#000000"
                     android:paddingLeft="8dp"
                     android:enabled="false"/> -->

                <!-- <Spinner
                     android:id="@+id/spinnerModelo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignEnd="@id/editTextModelo"
                     android:layout_alignBottom="@id/editTextModelo"
                     android:layout_alignTop="@id/editTextModelo"
                     android:layout_marginEnd="8dp"/> -->


            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/carroceriaLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modeloLinear">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Carroceria"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="none"
                    />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/combustibleLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carroceriaLinear">

            <TextView
                android:id="@+id/combustible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Combustible"
                android:textAppearance="@style/styleAppbar" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinnerCombustible"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:ms_background_color="#D9D9D9"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/añoLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/combustibleLinear">

            <TextView
                android:id="@+id/año"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Año"
                android:textAppearance="@style/styleAppbar" />


            <EditText
                android:id="@+id/añoTextModelo"
                android:layout_width="320dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/añoLinear">


            <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Color"
                android:textAppearance="@style/styleAppbar" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinnerColor"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:ms_background_color="#D9D9D9"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kilometrajeLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorLinear">


            <TextView
                android:id="@+id/kilometraje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Kilometros"
                android:textAppearance="@style/styleAppbar" />


            <EditText
                android:id="@+id/kmTextModelo"
                android:layout_width="320dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

        <com.github.nikartm.button.FitButton
            android:id="@+id/subiranuncio"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_margin="32dp"
            android:enabled="true"
            android:gravity="center"
            app:fb_cornerRadius="12dp"
            app:fb_shape="rectangle"
            app:fb_divColor="#fff"
            app:fb_divWidth="1dp"
            app:fb_divHeight="40dp"
            app:fb_rippleColor="#FBE9E7"
            app:fb_iconColor="#FFF"
            app:fb_textColor="#FFF"
            app:fb_text="Subir anuncio"
            app:fb_backgroundColor="#002196"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kilometrajeLinear"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>