<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatPacoFragment">

    <ScrollView
        android:id="@+id/pantallaScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/volverAtras"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/iconovolver"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/iconoUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/iconoperfiluserchat"
                app:layout_constraintStart_toEndOf="@+id/volverAtras"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreJuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Juan"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iconoUser"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/linea"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:background="#C0C0C0"
                app:layout_constraintTop_toBottomOf="@+id/iconoUser"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />

            <TextView
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Online"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/iconoUser"
                app:layout_constraintTop_toBottomOf="@+id/nombreJuan" />

            <View
                android:id="@+id/fondoFecha"
                android:layout_width="138dp"
                android:layout_height="31dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/fondofechachat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linea" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 de Noviembre"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/fondoFecha"
                app:layout_constraintEnd_toEndOf="@+id/fondoFecha"
                app:layout_constraintStart_toStartOf="@+id/fondoFecha"
                app:layout_constraintTop_toTopOf="@+id/fondoFecha" />

            <View
                android:id="@+id/fondoMensajeContrario"
                android:layout_width="267dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/fondomensajecontrario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fondoFecha" />

            <TextView
                android:id="@+id/mensajeContrario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Lorem ipsum dolor sit amet\n, consec.Lorem ipsum dolor sit amet,\nconsec.Lorem ipsumdolor sit amet,\nconsec."
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/fondoMensajeContrario"
                app:layout_constraintTop_toTopOf="@+id/fondoMensajeContrario" />

            <TextView
                android:id="@+id/horaMensaje1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/fondoMensajeContrario"
                app:layout_constraintEnd_toEndOf="@+id/fondoMensajeContrario" />

            <View
                android:id="@+id/fondoMensajePropio"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fondomensajepropio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fondoMensajeContrario" />

            <TextView
                android:id="@+id/mensajePropio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Lorem ipsum dolor sit amet,\nconsec..."
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/fondoMensajePropio"
                app:layout_constraintTop_toTopOf="@+id/fondoMensajePropio" />

            <TextView
                android:id="@+id/horaMensajePropio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/fondoMensajePropio"
                app:layout_constraintEnd_toEndOf="@+id/fondoMensajePropio" />

            <View
                android:id="@+id/fondoMensajeContrario2"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/fondomensajecontrario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mensajePropio1" />

            <TextView
                android:id="@+id/mensajeContrario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Lorem ipsum dolor sit amet,\nconsec..."
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/fondoMensajeContrario2"
                app:layout_constraintTop_toTopOf="@+id/fondoMensajeContrario2" />

            <TextView
                android:id="@+id/horaMensajeContrario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="00:00"
                android:textColor="#000000"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/fondoMensajeContrario2"
                app:layout_constraintEnd_toEndOf="@+id/fondoMensajeContrario2" />

            <View
                android:id="@+id/fondoMensajePropio2"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/fondomensajepropio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fondoMensajeContrario2" />

            <TextView
                android:id="@+id/mensajePropio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Lorem ipsum dolor sit amet,\nconsec..."
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/fondoMensajePropio2"
                app:layout_constraintTop_toTopOf="@+id/fondoMensajePropio2" />

            <TextView
                android:id="@+id/horaMensajePropio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="00:00"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/fondoMensajePropio2"
                app:layout_constraintEnd_toEndOf="@+id/fondoMensajePropio2" />

            <EditText
                android:id="@+id/barraMensaje"
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/barrabusqueda"
                android:drawableStart="@drawable/iconoface"
                android:drawablePadding="10dp"
                android:hint="Buscar"
                android:paddingStart="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fondoMensajePropio2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>