<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">


    <ImageView
        android:id="@+id/perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/barraBusqueda"
        android:layout_width="346dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/barrabusqueda"
        android:drawableStart="@drawable/iconobuscar"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Buscar"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil" />


    <ImageButton
        android:id="@+id/iconoFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:background="@null"
        android:src="@drawable/iconofiltro"
        app:layout_constraintBottom_toBottomOf="@+id/barraBusqueda"
        app:layout_constraintRight_toRightOf="@id/barraBusqueda"
        app:layout_constraintTop_toTopOf="@+id/barraBusqueda"
        />

    <RelativeLayout
        android:id="@+id/iconosAutomoviles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraBusqueda">

        <ImageView
            android:id="@+id/iconoCoche"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:src="@drawable/iconitocoche" />


        <ImageView
            android:id="@+id/iconoFurgoneta"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/iconoCoche"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/iconoCoche"
            android:src="@drawable/iconitofurgoneta" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/iconoVista"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cambiarvistagrande"
        app:layout_constraintStart_toEndOf="@+id/iconosAutomoviles"
        app:layout_constraintTop_toBottomOf="@+id/barraBusqueda"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/menuDrawer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iconodrawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoVista">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <View
                    android:id="@+id/cuadroInfoCoche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/fondo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fotoCoche"
                    android:layout_width="160dp"
                    android:layout_height="109dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bmw"
                    app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCoche"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cuadroInfoCoche"
                    app:layout_constraintTop_toTopOf="@+id/cuadroInfoCoche"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/nombreInfolinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/fotoCoche"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/nombreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMW Serie 3 M3 E36"
                        android:textAppearance="@style/nameVistaSecundaria" />

                    <RelativeLayout
                        android:id="@+id/atributosLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left|center">


                        <TextView
                            android:id="@+id/ciudadText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="2dp"
                            android:text="Barcelona -"
                            android:textAppearance="@style/styleGris" />


                        <TextView
                            android:id="@+id/kilometrosText"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/ciudadText"
                            android:text="217.000km"
                            android:textAppearance="@style/styleGris" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/atributosLayoutAbajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        app:layout_constraintStart_toEndOf="@+id/fotoCoche"
                        app:layout_constraintTop_toBottomOf="@+id/atributosLayout">

                        <TextView
                            android:id="@+id/añosText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:text="1997 -"
                            android:textAppearance="@style/styleGris" />

                        <TextView
                            android:id="@+id/combustibleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_toRightOf="@id/añosText"
                            android:text="Gasolina"
                            android:textAppearance="@style/styleGris" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/precioGarantiaLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/garantia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Garantia 1 año"
                        android:textAppearance="@style/garantia" />

                    <TextView
                        android:id="@+id/precioText"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:text="23.999€"
                        android:textAppearance="@style/precioVista2"
                        android:textStyle="bold" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

        <View
            android:id="@+id/cuadroInfoCoche_dodge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/fondo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fotoCoche_dodge"
            android:layout_width="160dp"
            android:layout_height="109dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dodge"
            app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCoche_dodge"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cuadroInfoCoche_dodge"
            app:layout_constraintTop_toTopOf="@+id/cuadroInfoCoche_dodge"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/nombreInfolinear_dodge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/fotoCoche_dodge"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nombreText_dodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodge Challenger"
                android:textAppearance="@style/nameVistaSecundaria" />

            <RelativeLayout
                android:id="@+id/atributosLayout_dodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center">


                <TextView
                    android:id="@+id/ciudadText_dodge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="2dp"
                    android:text="Badalona -"
                    android:textAppearance="@style/styleGris" />


                <TextView
                    android:id="@+id/kilometrosText_dodge"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/ciudadText_dodge"
                    android:text="93.000km"
                    android:textAppearance="@style/styleGris" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/atributosLayoutAbajoDodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                app:layout_constraintStart_toEndOf="@+id/fotoCocheDodge"
                app:layout_constraintTop_toBottomOf="@+id/atributosLayoutDodge">

                <TextView
                    android:id="@+id/añosTextDodge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="2016 -"
                    android:textAppearance="@style/styleGris" />

                <TextView
                    android:id="@+id/combustibleTextDodge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/añosTextDodge"
                    android:text="Gasolina"
                    android:textAppearance="@style/styleGris" />
            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/precioGarantiaLinearDodge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/garantiaDodge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garantia 1 año"
                    android:textAppearance="@style/garantia" />

                <TextView
                    android:id="@+id/precioTextDodge"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="42.999€"
                    android:textAppearance="@style/precioVista2"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

        <View
            android:id="@+id/cuadroInfoCoche_skyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/fondo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fotoCoche_skyline"
            android:layout_width="160dp"
            android:layout_height="109dp"
            android:scaleType="centerCrop"
            android:src="@drawable/skyline"
            app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCoche_skyline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cuadroInfoCoche_skyline"
            app:layout_constraintTop_toTopOf="@+id/cuadroInfoCoche_skyline"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/nombreInfolinear_skyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/fotoCoche_skyline"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nombreText_skyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nissan Skyline"
                android:textAppearance="@style/nameVistaSecundaria" />

            <RelativeLayout
                android:id="@+id/atributosLayout_skyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center">


                <TextView
                    android:id="@+id/ciudadText_skyline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="2dp"
                    android:text="Vilanova -"
                    android:textAppearance="@style/styleGris" />


                <TextView
                    android:id="@+id/kilometrosText_skyline"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/ciudadText_skyline"
                    android:text="112.000km"
                    android:textAppearance="@style/styleGris" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/atributosLayoutAbajoSkyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                app:layout_constraintStart_toEndOf="@+id/fotoCocheSkyline"
                app:layout_constraintTop_toBottomOf="@+id/atributosLayoutSkyline">


                <TextView
                    android:id="@+id/añosTextSkyline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="1998 -"
                    android:textAppearance="@style/styleGris" />

                <TextView
                    android:id="@+id/combustibleTextSkyline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/añosTextSkyline"
                    android:text="Gasolina"
                    android:textAppearance="@style/styleGris" />
            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/precioGarantiaLinearSkyline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/garantiaSkyline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garantia 1 año"
                    android:textAppearance="@style/garantia" />

                <TextView
                    android:id="@+id/precioTextSkyline"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="33.999€"
                    android:textAppearance="@style/precioVista2"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

        <View
            android:id="@+id/cuadroInfoCoche_silvia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/fondo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fotoCoche_silvia"
            android:layout_width="160dp"
            android:layout_height="109dp"
            android:scaleType="centerCrop"
            android:src="@drawable/silvia"
            app:layout_constraintEnd_toEndOf="@+id/cuadroInfoCoche_silvia"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cuadroInfoCoche_silvia"
            app:layout_constraintTop_toTopOf="@+id/cuadroInfoCoche_silvia"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/nombreInfolinear_silvia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/fotoCoche_silvia"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nombreText_silvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nissan Silvia"
                android:textAppearance="@style/nameVistaSecundaria" />

            <RelativeLayout
                android:id="@+id/atributosLayout_silvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left|center">


                <TextView
                    android:id="@+id/ciudadText_silvia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="2dp"
                    android:text="Madrid -"
                    android:textAppearance="@style/styleGris" />


                <TextView
                    android:id="@+id/kilometrosText_silvia"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/ciudadText_silvia"
                    android:text="10.000km"
                    android:textAppearance="@style/styleGris" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/atributosLayoutAbajoSilvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                app:layout_constraintStart_toEndOf="@+id/fotoCocheSilvia"
                app:layout_constraintTop_toBottomOf="@+id/atributosLayoutSilvia">


                <TextView
                    android:id="@+id/añosTextSilvia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="1995 -"
                    android:textAppearance="@style/styleGris" />

                <TextView
                    android:id="@+id/combustibleTextSilvia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/añosTextSilvia"
                    android:text="Gasolina"
                    android:textAppearance="@style/styleGris" />
            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/precioGarantiaLinearSilvia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/garantiaSilvia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garantia 2 años"
                    android:textAppearance="@style/garantia" />

                <TextView
                    android:id="@+id/precioTextSilvia"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="33.999€"
                    android:textAppearance="@style/precioVista2"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>






        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>