<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout">

    <ImageView
        android:id="@+id/volverAtras"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconovolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iconoCompartir"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/iconocompartir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iconoFavorito"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_star_border_24"
        app:layout_constraintEnd_toStartOf="@+id/iconoCompartir"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/layoutDescripcion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconoFavorito">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/fotosCoches"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/nombreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="BMW Serie 3 M3 E36"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotosCoches" />

            <TextView
                android:id="@+id/horasText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hace 4 horas"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/nombreText"
                app:layout_constraintTop_toBottomOf="@+id/nombreText" />

            <TextView
                android:id="@+id/precioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="23.999€"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/horasText"
                app:layout_constraintTop_toBottomOf="@+id/horasText" />

            <ImageView
                android:id="@+id/ubicacion"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/baseline_location_on_24"
                app:layout_constraintStart_toStartOf="@+id/precioText"
                app:layout_constraintTop_toBottomOf="@+id/precioText" />

            <TextView
                android:id="@+id/nombreUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="25dp"
                android:text="Barcelona"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/ubicacion"
                app:layout_constraintTop_toBottomOf="@+id/precioText" />

            <TextView
                android:id="@+id/detallesVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Detalles"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ubicacion"
                app:layout_constraintTop_toBottomOf="@+id/nombreUbicacion" />


            <RelativeLayout
                android:id="@+id/atributosLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="@+id/nombreUbicacion"
                app:layout_constraintTop_toBottomOf="@id/detallesVehiculo">

                <TextView
                    android:id="@+id/kilometrosTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ciudadText"
                    android:layout_alignParentLeft="true"
                    android:text="Kilómetros"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/kilometrosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kilometrosTitulo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:text="217.000km"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/puertasTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kilometrosText"
                    android:layout_alignParentLeft="true"
                    android:text="Puertas"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/puertasText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/puertasTitulo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:text="3 puertas"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cambioTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/puertasText"
                    android:layout_alignParentLeft="true"
                    android:text="Cambio"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cambioText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cambioTitulo"
                    android:layout_alignParentLeft="true"
                    android:text="Manual"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/colorTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cambioText"
                    android:layout_alignParentLeft="true"
                    android:text="Color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/colorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/colorTitulo"
                    android:layout_alignParentLeft="true"
                    android:text="Negro"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/columna2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@+id/atributosLayout"
                app:layout_constraintTop_toBottomOf="@id/detallesVehiculo">

                <TextView
                    android:id="@+id/añosTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Año"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/añosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/añosTitulo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:text="1997"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/combustibleTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/añosText"
                    android:layout_alignParentLeft="true"
                    android:text="Combustible"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/combustibleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/combustibleTitulo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:text="Gasolina"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/potenciaTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/combustibleText"
                    android:layout_alignParentLeft="true"
                    android:text="CV"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/potenciaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/potenciaTitulo"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="20dp"
                    android:text="104 CV"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <TextView
                android:id="@+id/descripcionCoche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Descripción"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detallesVehiculo"
                app:layout_constraintTop_toBottomOf="@+id/atributosLayout" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Vehículo efef wfw few fewf wef wefew ffwfefewfewewwefewefewfewewfwewefewwefewewefwewewefwewfefwssse"
                app:layout_constraintStart_toStartOf="@+id/descripcionCoche"
                app:layout_constraintTop_toBottomOf="@+id/descripcionCoche">

            </TextView>

            <TextView
                android:id="@+id/usuarioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Datos del usuario"
                android:textColor="@color/black"
                android:textSize="20dp"

                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detallesVehiculo"
                app:layout_constraintTop_toBottomOf="@+id/descripcion" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/descripcionCoche"
                app:layout_constraintTop_toBottomOf="@+id/usuarioTextView">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/anonymo" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/userImage"
                    android:maxWidth="150dp"
                    android:text="Sergio Does"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/userName">

                    <ImageView
                        android:id="@+id/chatIconBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/chat_message_bg" />

                    <ImageView
                        android:id="@+id/chatIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_chat_24" />

                </FrameLayout>

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>