<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_inicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </ImageView>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="72dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:text="Nombre"
            android:textAppearance="@style/email"
            app:layout_constraintStart_toStartOf="@+id/barraNombre"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/barraNombre"
            android:layout_width="318dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/email"
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:text="Email"
            android:textAppearance="@style/email"
            app:layout_constraintBottom_toTopOf="@+id/barraEmail"
            app:layout_constraintStart_toStartOf="@+id/barraEmail"
            app:layout_constraintTop_toBottomOf="@+id/barraNombre"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/barraEmail"
            android:layout_width="317dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toTopOf="@+id/contraseña"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/contraseña"
            android:layout_width="123dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:text="Contraseña"
            android:textAppearance="@style/email"
            app:layout_constraintBottom_toTopOf="@+id/barraContraseña"
            app:layout_constraintStart_toStartOf="@+id/barraContraseña"
            app:layout_constraintTop_toBottomOf="@+id/barraEmail"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/barraContraseña"
            android:layout_width="320dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraseña"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/botonRegistro"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/botoniniciarsesion"
            android:clipToOutline="true"
            android:elevation="2.21dp"
            android:text="Registrarse"
            app:backgroundTint="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barraContraseña"></Button>

        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:text="---------------------------- O registrate con ----------------------------"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonRegistro" />




        <ImageView
            android:id="@+id/google"
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="21dp"
            android:scaleType="centerCrop"
            android:src="@drawable/google"
            app:layout_constraintBottom_toTopOf="@+id/notienescuenta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints">

        </ImageView>

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="44dp"
            android:scaleType="centerCrop"
            android:src="@drawable/facebook"
            app:layout_constraintBottom_toTopOf="@+id/notienescuenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints"></ImageView>

        <ImageView
            android:id="@+id/apple"
            android:layout_width="87dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apple"
            app:layout_constraintBottom_toTopOf="@+id/notienescuenta"
            app:layout_constraintEnd_toStartOf="@+id/facebook"
            app:layout_constraintStart_toEndOf="@+id/google"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="DuplicateIds,MissingConstraints"></ImageView>

        <TextView
            android:id="@+id/notienescuenta"
            android:layout_width="216dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="7sp"
            android:text="¡Tengo una cuenta! Login"
            android:textAppearance="@style/notienescuenta"
            android:textSize="40px"
            android:translationY="-3.62sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apple"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
