<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/rectangle"
            android:layout_width="339dp"
            android:layout_height="329dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/rectangle_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,NotSibling" />

        <ImageView
            android:id="@+id/fotoCoche"
            android:layout_width="340dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bmw"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toTopOf="@+id/rectangle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/precioTextTitle"
            android:layout_width="81dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:text="Precio total"
            android:textAppearance="@style/precio_tota"
            android:textSize="40px"
            android:translationY="-0.45sp"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toBottomOf="@+id/fotoCoche"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/precioText"
            android:layout_width="80dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:gravity="top"
            android:lineSpacingExtra="-3sp"
            android:text="23.999€"
            android:textAppearance="@style/some_id"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toBottomOf="@id/precioTextTitle"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nombreText"
            android:layout_width="199dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:gravity="top"
            android:lineSpacingExtra="-1sp"
            android:text="BMW Serie 3 M3 E36"
            android:textAppearance="@style/nameVistaPrincipal"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toBottomOf="@+id/precioText" />

        <RelativeLayout
            android:id="@+id/atributosLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="65dp"
            android:gravity="left|center"
            app:layout_constraintEnd_toEndOf="@+id/rectangle"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toBottomOf="@+id/nombreText">


            <TextView
                android:id="@+id/ciudadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:text="Barcelona -"
                android:textAppearance="@style/barcelona_2" />


            <TextView
                android:id="@+id/kilometrosText"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/ciudadText"
                android:text="217.000km -"
                android:textAppearance="@style/barcelona_2" />


            <TextView
                android:id="@+id/añosText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/kilometrosText"
                android:text="1997 -"
                android:textAppearance="@style/barcelona_2" />

            <TextView
                android:id="@+id/combustibleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@id/añosText"
                android:text="Gasolina"
                android:textAppearance="@style/barcelona_2" />


        </RelativeLayout>

        <TextView
            android:id="@+id/garantia"
            android:layout_width="120dp"
            android:layout_height="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:gravity="top"
            android:text="Garantia 1 año"
            android:textAppearance="@style/garantia"
            app:layout_constraintStart_toStartOf="@+id/rectangle"
            app:layout_constraintTop_toBottomOf="@+id/atributosLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.cardview.widget.CardView>